TB_URL=http://192.168.1.145:8080
TB_USERNAME=tenant@thingsboard.org
TB_PASSWORD=tenant
DEVICE_PREFIX=sim
DEVICE_COUNT=20
DEVICE_LABEL=sim-lab
DEVICE_TYPE=sensor
MQTT_HOST=192.168.1.145
MQTT_PORT=1883
MQTT_TLS=0
PUBLISH_INTERVAL_SEC=3