TB_URL=http://192.168.1.125:8080
TB_USERNAME=tenant@thingsboard.org
TB_PASSWORD=tenant
DEVICE_PREFIX=sim
DEVICE_COUNT=100
DEVICE_LABEL=sim-lab
DEVICE_TYPE=sensor
MQTT_HOST=192.168.1.125
MQTT_PORT=1883
MQTT_TLS=0
PUBLISH_INTERVAL_SEC=10
DEVICE_PROFILE_ID=3a022cf0-aae1-11f0-bea7-7bc7d3c79da2
METRICS_HOST=0.0.0.0
METRICS_PORT=5050
METRICS_REFRESH_MS=2000
